<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvc.ui.LoginActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于我们"/>


</LinearLayout>